# MyStoreAutomationFramework

./: pom.xml  testng.xml
Reports/: MyStoreTestReport-2025.10.20.09.10.31.html  MyStoreTestReport-2025.10.29.12.10.48.html  MyStoreTestReport-2025.13.20.09.13.40.html  MyStoreTestReport-2025.25.20.09.25.10.html  MyStoreTestReport-2025.27.19.12.27.20.html  MyStoreTestReport-2025.33.29.01.33.10.html  MyStoreTestReport-2025.37.27.01.37.28.html  MyStoreTestReport-2025.41.20.04.41.50.html  MyStoreTestReport-2025.44.29.01.44.21.html  MyStoreTestReport-2025.51.17.11.51.27.html  MyStoreTestReport-2025.55.27.01.55.36.html  MyStoreTestReport-2025.55.27.01.55.38.html
Test Data/: ShippingAddressTestData.xlsx  SignupPageTestData.xlsx
src/main/java/com/mystore/qa/base/: TestBase.java
src/main/java/com/mystore/qa/pages/: CheckoutPage.java  HomePage.java  IndexPage.java  LoginPage.java  MyAccountPage.java  MyWishListPage.java  ProductLandingPage.java  ProductsPage.java  SignupPage.java  SuccessPage.java
src/main/java/com/mystore/qa/testdata/: CheckoutPageDataProvider.java  SignupPageDataProvider.java
src/main/java/com/mystore/qa/util/: ExtentListenerClass.java  RandomNo.java  Webdriverwait.java
src/main/resource/: log4j2.properties
src/test/java/com/mystore/qa/testcases/: BuyProductPageTest.java  IndexPageTest.java  LoginPageTest.java  SearchProductPageTest.java  SearchProductTest.java  SignupPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.qa.testcases.BuyProductPageTest.xml  TEST-com.mystore.qa.testcases.IndexPageTest.xml  TEST-com.mystore.qa.testcases.LoginPageTest.xml  TEST-com.mystore.qa.testcases.SearchProductPageTest.xml  TEST-com.mystore.qa.testcases.SearchProductTest.xml  TEST-com.mystore.qa.testcases.SignupPageTest.xml
