# Define the log file path
property.filename = logs

# Define appenders
appenders = console, file

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger for application package
logger.mystore.name = com.mystore.qa
logger.mystore.level = debug
logger.mystore.appenderRefs = file
logger.mystore.appenderRef.file.ref = LOGFILE

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE